header {
width: 100%;
height: 400px;
background-image : url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/2168C075E7.jpg');
background-size: cover;
background-position: center;
display: flex;
flex-flow: column-reverse wrap;
}

.banner {
height: 20%;
border-top: 1px;
background: rgba(255, 255, 255, 0.8);
display: flex;
flex-wrap: nowrap;
justify-content: space-between;
}

.banner h1{
font-family: 'Indie Flower';
text-align :center;
margin-top : 13px;
font-size: 50px;
margin-right :40%;
}

.banner img {
	width: 40px;
	height: 40px;
	vertical-align: center;
	margin-top :15px;
	margin-left:20px;
}

.grid {
display:flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;

}

@media (max-width: 600px) {
	.grid{
		flex-direction: column;
		height: auto;
	}
}

img {
width: 300px;
height: 200px;
padding: 10px;
}

.footer {
height: 200px;
background: rgba(109, 7, 26, 0.1);
}

ul{
	list-style-type: none;
}

.contact {
	display: inherit;
	justify-content: inherit;
	font-family: 'Indie Flower';
	font-size: 15px;
	text-align:  left;
	margin: 5px;
	
}

.follow {
	display: inherit;
	justify-content: inherit;
	font-family: 'Indie Flower';
	font-size: 15px;
	text-align: left;
	margin: 5px;
	
}

.logo img {
	height: 50px;
	width: 50px;
	margin: 1px;
}

.logo {
	display: inherit;
	justify-content: inherit;
}